# SoapService

./: README.md  help.md  pom.xml  readme.txt
src/main/java/org/com/: ProducingWebServiceApplication.java
src/main/java/org/com/config/: WebServiceConfig.java
src/main/java/org/com/dao/: PersonDao.java
src/main/java/org/com/model/: Person.java
src/main/java/org/com/services/: PersonService.java
src/main/java/org/com/services/impl/: PersonServiceImpl.java
src/main/java/org/com/web/: PersonEndpoint.java
src/main/resources/: application.properties  data.sql  logback.xml  person.xsd
src/test/java/org/com/: ReadListPersonByFirstName.java  ReadListPersonById.java  ReadListPersonByIdentity.java  ReadListPersonByLastName.java
